<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ji Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h1, h2, h3 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./public/football_pic.jpg" height="200" alt="birthday invite project preview"/>
        <h1>Jiseok Jeong</h1>
        <p>Email: jiseok.jeong@gmail.com | Phone: (123) 456-7890 | LinkedIn: https://www.linkedin.com/in/jiseokjeong</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>I am making this resume using HTML only to learn web development</p>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>Statistician - Census Bureau</h3>
        <p>Jun 2018 - Current</p>
        <ul>
            <li>Use Python and Splink to perform matching</li>
            <li>Use AWS EMR to operate Splink in multiple clusters</li>
            <li>Supervise and train new employee on current methods and programs</li>
        </ul>
        <h3>Research Assistant - University of Maryland</h3>
        <p>Jan 2018 - May 2019</p>
        <ul>
            <li>Calculated race disparity index</li>
            <li>Researched health articles</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <h3>Biostatistics MPH - University of Maryland</h3>
        <p>2017 - 2019</p>
        <p></p>
        <h3>Chemical Engineering BS - University of Maryland</h3>
        <p>2013 - 2016</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>SQL</li>
            <li>SAS</li>
        </ul>
    </section>
    <a href="./public/about.html">About Me</a>
    <br>
    <a href="./public/contact.html">Contact Me</a>    
</body>
</html>